<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            columns: 2;
            column-fill: auto;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nibh
            orci, tincidunt eget enim et, pellentesque condimentum risus. Aenean
            sollicitudin risus velit, quis tempor leo malesuada vel. Donec
            consequat aliquet mauris. Vestibulum ante ipsum primis in faucibus
        </p>
    </div>


    <article>
        <button>SHARE IT</button>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            pellentesq
        </p>
    </article>
    <style>
        article {
            min-width: 200px;
            max-width: 200px;
            background: rgb(191, 191, 191);
            padding: 5px;
        }
    
        button {
            float: left;
            background: rgb(210, 32, 79);
            padding: 3px 10px;
            border: 2px solid black;
            margin: 5px;
        }
    
        p {
            margin: 0;
        }
    </style>
</body>
</html>