<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div.arrow:before,
    div.arrow:after {
      content: ' ';
      height: 0;
      width: 0;
      top: 100px;
      left: 255px;
      position: absolute;
      border: 10px solid transparent;
    }

    div.arrow-top:before {
      border-bottom-color: #fff;
      z-index: 2;
      top: 102px;
    }

    div.arrow-top:after {
      border-bottom-color: #333;
      z-index: 1;
    }

    div.arrow-right:before {
      border-left-color: #fff;
      z-index: 2;
      left: 297px;
      top: 104px;
    }

    div.arrow-right:after {
      border-left-color: #333;
      z-index: 1;
      left: 300px;
      top: 104px;
    }

    div.arrow-bottom:before {
      border-top-color: #fff;
      top: 107px;
      left: 330px;
      z-index: 2;
    }

    div.arrow-bottom:after {
      border-top-color: #333;
      top: 110px;
      left: 330px;
      z-index: 1;
    }

    div.arrow-left:before {
      border-right-color: #fff;
      top: 103px;
      left: 355px;
      z-index: 2;
    }

    div.arrow-left:after {
      border-right-color: #333;
      top: 103px;
      left: 352px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="arrow arrow-top"></div>
  <div class="arrow arrow-right"></div>
  <div class="arrow arrow-bottom"></div>
  <div class="arrow arrow-left"></div>
</body>

</html>